.share {
    display: flex;
}

.share-link {
    display: flex;
    align-items: center;
    margin: 0 0.6rem;
    padding: 0 0.8rem;
    height: 2.6rem;
    color: var(--white-color);
    font-size: 1.1rem;
    line-height: 0;
    font-weight: 800;
    letter-spacing: 0.04rem;
    text-transform: uppercase;
    border-radius: 3px;
}

.share-link .icon {
    margin-right: 0.4rem;
    width: 14px;
    height: 14px;
    fill: currentColor;
}

.share-link .icon-facebook {
    margin-right: 0.2rem;
    margin-left: -0.3rem;
}

.share-link-facebook {
    background-color: var(--facebook-color);
}

.share-link-twitter {
    background-color: var(--twitter-color);
}

.share-link-instagram {
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}

.share-link-whatsapp {
    background-color: var(--whatsapp-color);
}